<!DOCTYPE html>
<html lang="pt" 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="'layout/LayoutPadrao'">	
<head>
	<title>Cadastro de cidade</title>
</head>

<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
			<h1>
				Cadastro de cerveja
			</h1>
		</div>
	</div>

	<div class="container-fluid">
		<form>

			<div class="row">
				<div class="col-sm-4">
					<div class="form-group">
						<label for="estado">Estado</label>
						<select id="estado" class="form-control">
							<option value="">Selecione o estado</option>
						</select>
					</div>
				</div>
				
				<div class="col-sm-8">
					<div class="form-group">
						<label for="cidade">Cidade</label>
						<select id="cidade" class="form-control">
							<option value="">Selecione a cidade</option>
						</select>
					</div>
				</div>
			</div>
			
			<div class="form-group">
				<button class="btn  btn-primary" type="submit">Salvar</button>
			</div>
		</form>
	</div> 
</section>	
</html>