<!DOCTYPE html>
<html lang="pt" 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="'layout/LayoutPadrao'">		
<head>
	<title>Cadastro de cliente</title>
</head>

<section layout:fragment="conteudo">
	<div class="page-header">
		<div class="container-fluid">
			<h1>
				Cadastro de cliente
			</h1>
		</div>
	</div>

	<div class="container-fluid">
		<form method="POST" th:object="${cerveja}" class="form-vertical  js-form-loading">
			<div class="row">
				<div class="col-sm-12">
					<div class="form-group">
						<label for="nome">Nome</label>
						<input id="nome" type="text" class="form-control" autofocus="autofocus" />	
					</div>	
				</div>			
			</div>
			
			<div class="row">
				<div class="col-sm-4">
					<div class="form-group">
						<label for="tipoPessoa">Tipo pessoa</label>
						<div>
							<div class="radio radio-inline">
								<input type="radio" name="tipoPessoa">
								<label>Física</label> 									
							</div>
							<div class="radio radio-inline">
								<input type="radio" name="tipoPessoa">
								<label>Jurídica</label> 									
							</div>									
						</div>
					</div>
				</div>
				
				<div class="col-sm-8">
					<div class="form-group">
						<label for="cpf">CPF/CNPJ</label>
						<input id="cpf" type="text" class="form-control">	
					</div>	
				</div>
			</div>
			
			<div class="row">
				<div class="col-sm-4">
					<div class="form-group">
						<label for="telefone">Telefone</label>
						<input id="telefone" type="text" class="form-control">	
					</div>
				</div>
				
				<div class="col-sm-8">
					<div class="form-group">
						<label for="email">E-mail</label>
						<input id="email" type="text" class="form-control">	
					</div>
				</div>					
			</div>
			
			<div class="row">
				<div class="col-sm-4">
					<div class="form-group">
						<label for="logradouro">Lougradouro</label>
						<input id="logradouro" type="text" class="form-control">	
					</div>
				</div>
				
				<div class="col-sm-4">
					<div class="form-group">
						<label for="numero">Número</label>
						<input id="numero" type="text" class="form-control">	
					</div>
				</div>
				
				<div class="col-sm-4">
					<div class="form-group">
						<label for="complemento">Complemento</label>
						<input id="complemento" type="text" class="form-control">	
					</div>
				</div>										
			</div>
			
			<div class="row">
				<div class="col-sm-4">
					<div class="form-group">
						<label for="logradouro">CEP</label>
						<input id="logradouro" type="text" class="form-control">	
					</div>
				</div>
				
				<div class="col-sm-4">
					<div class="form-group">
						<label for="estado">Estado</label>
						<select id="estado" class="form-control">
							<option value="">Selecione o estado</option>
							<option value="1">Maranhão</option>
							<option value="2">Acre</option>
						</select>
					</div>
				</div>
				
				<div class="col-sm-4">
					<div class="form-group">
						<label for="cidade">Cidade</label>
						<select id="cidade" class="form-control">
							<option value="">Selecione a cidade</option>
							<option value="1">São Luís</option>
							<option value="2">Rosário</option>
						</select>
					</div>
				</div>										
			</div>
			<div class="form-group">
				<button class="btn  btn-primary" type="submit">Salvar</button>
			</div>
		</form>
	</div> 
</section>	
</html>