<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="'layout/LayoutPadrao'"
	xmlns:brewer="http://brewer.algaworks.com">

<head>
	<title>Cadastro de estilo</title>
</head>

<section layout:fragment="conteudo">

	<div class="page-header">
		<div class="container-fluid">
			<h1>
				Cadastro de estilo
			</h1>
		</div>
	</div>
	
	<div class="container-fluid">
		
		<form method="POST" th:object="${estilo}" class="form-vertical  js-form-loading">
			
			<brewer:message/>
		
			<div class="row">
				<div class="col-sm-12">
					<div class="form-group bw-required" th:classappend="${#fields.hasErrors('nome')} ? has-error">
						<label for="nome" class="control-label">Nome</label>
						<input type="text" class="form-control" id="nome" autofocus="autofocus" th:field="*{nome}" />
					</div>
				</div>
			</div>
				
			<button type="submit" class="btn  btn-primary">Salvar</button>
		</form>
	</div>
</section>

</html>